C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\bin\Debug\net6.0\Code 4.exe
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\bin\Debug\net6.0\Code 4.deps.json
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\bin\Debug\net6.0\Code 4.runtimeconfig.json
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\bin\Debug\net6.0\Code 4.dll
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\bin\Debug\net6.0\Code 4.pdb
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\obj\Debug\net6.0\Code 4.csproj.AssemblyReference.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\obj\Debug\net6.0\Code 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\obj\Debug\net6.0\Code 4.AssemblyInfoInputs.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\obj\Debug\net6.0\Code 4.AssemblyInfo.cs
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\obj\Debug\net6.0\Code 4.csproj.CoreCompileInputs.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\obj\Debug\net6.0\Code 4.dll
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\obj\Debug\net6.0\refint\Code 4.dll
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\obj\Debug\net6.0\Code 4.pdb
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\obj\Debug\net6.0\Code 4.genruntimeconfig.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 4\obj\Debug\net6.0\ref\Code 4.dll
