C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\obj\Debug\net6.0\Code 3.csproj.AssemblyReference.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\obj\Debug\net6.0\Code 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\obj\Debug\net6.0\Code 3.AssemblyInfoInputs.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\obj\Debug\net6.0\Code 3.AssemblyInfo.cs
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\obj\Debug\net6.0\Code 3.csproj.CoreCompileInputs.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\bin\Debug\net6.0\Code 3.exe
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\bin\Debug\net6.0\Code 3.deps.json
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\bin\Debug\net6.0\Code 3.runtimeconfig.json
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\bin\Debug\net6.0\Code 3.dll
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\bin\Debug\net6.0\Code 3.pdb
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\obj\Debug\net6.0\Code 3.dll
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\obj\Debug\net6.0\refint\Code 3.dll
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\obj\Debug\net6.0\Code 3.pdb
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\obj\Debug\net6.0\Code 3.genruntimeconfig.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS6_Task9_ss11\Code 3\obj\Debug\net6.0\ref\Code 3.dll
