C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\bin\Debug\net6.0\AP_10.exe
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\bin\Debug\net6.0\AP_10.deps.json
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\bin\Debug\net6.0\AP_10.runtimeconfig.json
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\bin\Debug\net6.0\AP_10.dll
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\bin\Debug\net6.0\AP_10.pdb
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\obj\Debug\net6.0\AP_10.csproj.AssemblyReference.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\obj\Debug\net6.0\AP_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\obj\Debug\net6.0\AP_10.AssemblyInfoInputs.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\obj\Debug\net6.0\AP_10.AssemblyInfo.cs
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\obj\Debug\net6.0\AP_10.csproj.CoreCompileInputs.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\obj\Debug\net6.0\AP_10.dll
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\obj\Debug\net6.0\refint\AP_10.dll
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\obj\Debug\net6.0\AP_10.pdb
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\obj\Debug\net6.0\AP_10.genruntimeconfig.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS7\AP_10\obj\Debug\net6.0\ref\AP_10.dll
