C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\bin\Debug\net6.0\SS4-EX.exe
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\bin\Debug\net6.0\SS4-EX.deps.json
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\bin\Debug\net6.0\SS4-EX.runtimeconfig.json
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\bin\Debug\net6.0\SS4-EX.dll
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\bin\Debug\net6.0\SS4-EX.pdb
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\obj\Debug\net6.0\SS4-EX.csproj.AssemblyReference.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\obj\Debug\net6.0\SS4-EX.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\obj\Debug\net6.0\SS4-EX.AssemblyInfoInputs.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\obj\Debug\net6.0\SS4-EX.AssemblyInfo.cs
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\obj\Debug\net6.0\SS4-EX.csproj.CoreCompileInputs.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\obj\Debug\net6.0\SS4-EX.dll
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\obj\Debug\net6.0\refint\SS4-EX.dll
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\obj\Debug\net6.0\SS4-EX.pdb
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\obj\Debug\net6.0\SS4-EX.genruntimeconfig.cache
C:\Users\pc\OneDrive\Documents\GitHub\C_Sharp\SS4-EX\SS4-EX\obj\Debug\net6.0\ref\SS4-EX.dll
